import pygame
import os

WIDTH, HEIGHT = 900, 500
ARM_WIDTH, ARM_HEIGHT = 150, 100
BLOCK_WIDTH, BLOCK_HEIGHT = 50, 50
WIN = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("1d Roboterarm")
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
FPS = 60
BODEN = pygame.Rect(0, 270, WIDTH, 10)
ROBOTER_ARM_IMAGE = pygame.image.load(os.path.join('Bilder', 'Roboterarm.png'))
BLOCK_IMAGE = pygame.image.load(os.path.join('Bilder', 'item.gif'))
BLOCK = pygame.transform.scale(BLOCK_IMAGE, (BLOCK_WIDTH, BLOCK_HEIGHT))
ROBOTER_ARM = pygame.transform.scale(ROBOTER_ARM_IMAGE, (ARM_WIDTH, ARM_HEIGHT))


def draw_window():
    WIN.fill(WHITE)
    pygame.draw.rect(WIN, BLACK, BODEN)
    WIN.blit(ROBOTER_ARM, (arm.x, arm.y))
    WIN.blit(BLOCK, (block.x, block.y))
    pygame.display.update()


def set_force():
    key_pressed = pygame.key.get_pressed()
    if key_pressed[pygame.K_a]:
        force = 1
    if key_pressed[pygame.K_s]:
        force = 2
    if key_pressed[pygame.K_d]:
        force = 3
    if key_pressed[pygame.K_f]:
        force = 4
    return force


def main(arm, block):
    arm = pygame.Rect(0, 190, ARM_WIDTH, ARM_HEIGHT)
    block = pygame.Rect(150, 220, BLOCK_WIDTH, BLOCK_HEIGHT)
    clock = pygame.time.Clock()
    run = True
    while run:
        clock.tick(FPS)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False
        draw_window(arm, block)
    pygame.quit()


if __name__ == "__main__":
    main()
